{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fbaric_mode",
    "modName": "Fbaric mode",
    "version": "1.0.0",
    "author": "silas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.17.1",
    "modElementsPackage": "net.mcreator.fbaricmode",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}